<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("body1.jpg");
		}
	  #outer
	  {
         height:550px;
         width:1100px;
         //border:2px solid black;
         margin:0px auto;
         margin-top:30px; 
	  }
	  	 #left
	  {
         height:550px;
         width:250px;
         //border:1px solid black;
         float:left;
         background-color:black;
         color:white;
         font-size:13px;
         //opacity:0.8;
	  }
	  	 #left1
	  {
         height:40px;
         width:260px;
         font-weight:bold;
          font-size:20px;
        // background-color:yellow;
         font-family:mistral;
         margin-top:1px;
	  }
	  #order
	  {
	     height:30px;
         width:120px;
         border:3px solid white;
         //background-color:blue;
         margin:130px 75px 0px 75px;
         border-radius:3px;
         font-size:10px;
  	  }
  	   #order a
	  {
	  	color:white;
         text-decoration:none;
  	  }
  	  #logo
  	  {
  	  	height:60px;
  	  	width:180px;
  	  	//border:1px solid white;
  	  	margin:0 auto;
  	  	margin-top:28px;
  
  	  }
  	   #facebk
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("facebk.png");
  	    background-repeat:no-repeat;
  	    margin:5px;
  	  }
  	  #insta
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("insta.png");
  	    border-radius:15px;
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
  	  #twitter
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("twitter.png");
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
	  #right
	  {
	     height:550px;
         width:848px;
         //border:1px solid black;
         float:left;
         background-color:white;

        
	  }
	  #right1
	  {
	     height:60px;
         width:848px;
        // border:1px solid black;
         float:left;
         background-color:white;
         color:black;
	  }
      		#right1 ul
		{
			list-style-type:none;
		}
		#right1 ul li
		{
			display:inline;
			padding:15px;
		}
		#right1 ul li a
		{
			color:black;
			text-decoration:none;
		}
		#right1 ul li a:hover
		{
          color:blue;
    }
	  #right2
		{
           height:250px;
           width:192px;
           //border:1px solid black;
           background-color:red;
           background-image:url("rak.jpg");
           background-repeat:no-repeat;
           background-size:192px 250px;
           margin-top:10px;
           float:left;
	    }
	    #right3
		{
           height:480px;
           width:656px;
           //border:1px solid black;
           //border-radius:5px;
           //background-color:lightpink;
           float:left;
           margin-top:10px;
	    }
   #a
    {
           height:40px;
           width:190px;
           //border:1px solid black;
           //border-radius:5px;
           //background-color:green;
           margin-top:20px; 
      }
     #right3 h2
    {
         font-family:mistral;    
    }
      
	</style>
</head> 
<body>
	<div id="outer">
		<div id="left">
			<div id="left1"><h1 align="center">Foodies House</h1><br>
			</div><h4 align="center">COMMUNITY DINING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">ROUND TABLE<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">AWARD WINNING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4>
			<div id="order"><a href="order.html"><h3 align="center">ORDER NOW</h3></a>
			</div>
		  <div id="logo">
		  	<div id="facebk">
		  	</div>
		  	<div id="insta">
		  	</div>
		  	<div id="twitter">
		  	</div>
		  </div>
		</div>
		<div id="right">
			<div id="right1">
                <ul>
                 <li><a href="about.html"><b>ABOUT US</b></a></li>
                  <li><a href="menu.html"><b>MENU</b></a></li>
                  <li><a href="gallery.html"><b>GALLERY</b></a></li>
                  <li><a href="contact.html"><b>CONTACT</b></a></li>
                  <li><a href="home.html"><b>HOME</b></a></li>
                  <li><a href="login.html"><b>LOGIN</b></a></li>
                </ul>
			</div>
			<div id="right2">
			</div>
      <div id="a">RAKESH KUMAR GUPTA
      </div>
			<div id="right3"><p align="center">Rakesh Kumar Gupta is a student of Loknayak Jay Prakash Institute of Technology,Chapra.He has completed his 12th from Lord Budha Public School, Aurangabad(Bihar). He qualified BCECE in 2018 with Gen.rank 3000.After 4th semmester an idea generated in his mind to create something new. Then he proof his dream. And now he is owner of Foodies House.</p><br><br><br>
        <h2 align="center">THANK YOU</h2>

			</div>
		</div>
	</div>
</body>
</html>