<!DOCTYPE>
<html>
<head>
	<style>
		#a
		{
			height:400px;
			width:400px;
			//background-color:red;
			border:2px solid black;
			//border-radius:100px 100px 0px 100px;
		}
		#a1
		{
			height:200px;
			width:200px;
			background-color:red;
			//border:2px solid black;
			border-radius:100px 100px 0px 100px;
		}
		#a2
		{
			height:200px;
			width:200px;
			background-color:red;
			//border:2px solid black;
			border-radius:100px 100px 100px 0px;
		}
		#a3
		{
			height:200px;
			width:200px;
			background-color:red;
			//border:2px solid black;
			border-radius:0px 100px 100px 100px;
		}
		#a4
		{
			height:200px;
			width:200px;
			background-color:red;
			//border:2px solid black;
			border-radius:100px 0px 100px 100px;
		}
	</style>
</head>
<body>
     <div id="a">
     	<div id="a1">
     	</div>
     	<div id="a2">
     	</div>
     	<div id="a3">
     	</div>
     	<div id="a4">
     	</div>
     </div>
</body>
</html>