<!DOCTYPE>
<html>
<head>
  <style>
    body
    {
        background-color:black;
    }
    #outer
    {
        height:590px;
        width:500px;
        //background-color:green;
        margin:0px auto;
        background-image:url("order.jpg");
        color:white;
        font-family:mistral;
    }
       // #b
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70px;
        border-radius:10px;
      }
      #b
    {
        height:40px;
        width:90px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
      }
      #b a
      {
        text-decoration:none; 
        color:white;
      }
     #c
    {
        height:40px;
        width:90px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
        margin-bottom:5px; 
      }
      #c a
      {
        text-decoration:none; 
        color:white;
      }
      #d
    {
        height:380px;
        width:350px;
        margin:0px auto;
        border:2px solid white;
        background-color:gray;
        //opacity:0.6;
        color:white;
        margin:5px 0px 0px 76px;
        //border-radius:10px;
      }
      #d1
    {
        height:70px;
        width:340px;
        margin:0px auto;
       // border:2px solid white;
        background-color:black;
        //opacity:0.6;
        color:white;
        margin:5px 0px 5px 5px;
        //border-radius:10px;
        font-size:20px;
      }
      #d11
    {
        height:70px;
        width:80px;
        margin:0px auto;
        //border:2px solid white;
        background-color:green;
        //opacity:0.6;
        color:white;
        margin:0px auto;
       // border-radius:10px;
       float:left;
       background-image:url("cake11.jpg");
      }
      #d111
      {
          height:20px;
          width:60px;
          background-color:green;
          //border:2px solid red;
          float:right;
          margin-top:40px;
          margin-right:10px;
          border-radius:5px;
      }
      #d111 a
      {
        text-decoration:none;
        color:white;
      }
      #e1
    {
        height:70px;
        width:340px;
       // border:2px solid white;
        background-color:black;
        //opacity:0.6;
        color:white;
        margin:5px 0px 5px 5px;
        //border-radius:10px;
        font-size:20px;
      }
      #e11
    {
        height:70px;
        width:80px;
        margin:0px auto;
        //border:2px solid white;
        background-color:green;
        //opacity:0.6;
        color:white;
        margin:0px auto;
       // border-radius:10px;
       float:left;
       background-image:url("cake2.jpg");
      }
      #e111
      {
          height:20px;
          width:60px;
          background-color:green;
          //border:2px solid red;
          float:right;
          margin-top:15px;
          margin-right:10px;
          border-radius:5px;
      }
      #e111 a
      {
        text-decoration:none;
        color:white;
      }
      #f1
    {
        height:70px;
        width:340px;
       // border:2px solid white;
        background-color:black;
        //opacity:0.6;
        color:white;
        margin:5px 0px 5px 5px;
        //border-radius:10px;
        font-size:20px;
      }
      #f11
    {
        height:70px;
        width:80px;
        margin:0px auto;
        //border:2px solid white;
        background-color:green;
        //opacity:0.6;
        color:white;
        margin:0px auto;
       // border-radius:10px;
       float:left;
       background-image:url("dosa.jpg");
      }
      #f111
      {
          height:20px;
          width:60px;
          background-color:green;
          //border:2px solid red;
          float:right;
          margin-top:40px;
          margin-right:10px;
          border-radius:5px;
      }
      #f111 a
      {
        text-decoration:none;
        color:white;
      }
      #g1
    {
        height:70px;
        width:340px;
       // border:2px solid white;
        background-color:black;
        //opacity:0.6;
        color:white;
        margin:5px 0px 5px 5px;
        //border-radius:10px;
        font-size:20px;
      }
      #g11
    {
        height:70px;
        width:80px;
        margin:0px auto;
        //border:2px solid white;
        background-color:green;
        //opacity:0.6;
        color:white;
        margin:0px auto;
       // border-radius:10px;
       float:left;
       background-image:url("v10.jpg");
      }
      #g111
      {
          height:20px;
          width:60px;
          background-color:green;
          //border:2px solid red;
          float:right;
          margin-top:40px;
          margin-right:10px;
          border-radius:5px;
      }
      #g111 a
      {
        text-decoration:none;
        color:white;
      }
      #h1
    {
        height:70px;
        width:340px;
       // border:2px solid white;
        background-color:black;
        //opacity:0.6;
        color:white;
        margin:5px 0px 5px 5px;
        //border-radius:10px;
        font-size:20px;
      }
      #h11
    {
        height:70px;
        width:80px;
        margin:0px auto;
        //border:2px solid white;
        background-color:green;
        //opacity:0.6;
        color:white;
        margin:0px auto;
       // border-radius:10px;
       float:left;
       background-image:url("v9.jpg");
      }
      #h111
      {
          height:20px;
          width:60px;
          background-color:green;
          //border:2px solid red;
          float:right;
          margin-top:40px;
          margin-right:10px;
          border-radius:5px;
      }
      #h111 a
      {
        text-decoration:none;
        color:white;
      }
      #j
      {
        height:40px;
        width:160px;

        background-color:black;
        margin:5px 0px 0px 170px;
        border-radius:10px;
        opacity:0.7;
        font-size:35px;
        padding:2px;
      }
      #j a
      {
         text-decoration:none;
         color:white;
      }
  </style>
</head>
<body>
   <div id="outer"><h2 align="center">WELCOME TO FOODIES HOUSE<h2> 
     <div id="b"><a href="home.html"> HOME</a>
     </div>
     <div id="c"><a href="order.html"> ORDER</a>
     </div>
      <div id="d">
        <div id="d1">CHERRY CAKE ,RS:80
          <div id="d11">
          </div>
          <div id="d111"><a href="#">+ ADD -</a>
          </div>
        </div>
        <div id="e1">CHOCOLATE CHIPS CAKE ,RS:120
          <div id="e11">
          </div>
          <div id="e111"><a href="#">+ ADD -</a>
          </div>
        </div>
        <div id="f1">DOSA ,RS:70
          <div id="f11">
          </div>
          <div id="f111"><a href="#">+ ADD -</a>
          </div>
        </div>
        <div id="g1">SEEKH KABAB ,RS:310
          <div id="g11">
          </div>
          <div id="g111"><a href="#">+ ADD -</a>
          </div>
        </div>
        <div id="h1">MOTTON HANDI ,RS:310
          <div id="h11">
          </div>
          <div id="h111"><a href="#">+ ADD -</a>
          </div>
        </div>
      </div>
      <div id="j"><a href="continue1.html">CONTINUE</a>
      </div>
   </div>
</body>
</html>