<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("body1.jpg");
		}
	  #outer
	  {
         height:550px;
         width:1100px;
         //border:2px solid black;
         margin:0px auto;
         margin-top:30px; 
	  }
	  	 #left
	  {
         height:550px;
         width:250px;
         //border:1px solid black;
         float:left;
         background-color:black;
         color:white;
         font-size:13px;
         //opacity:0.8;
	  }
	  	 #left1
	  {
         height:40px;
         width:260px;
         font-weight:bold;
          font-size:20px;
        // background-color:yellow;
         font-family:mistral;
         margin-top:1px;
	  }
	  #order
	  {
	     height:30px;
         width:120px;
         border:3px solid white;
         //background-color:blue;
         margin:130px 75px 0px 75px;
         border-radius:3px;
         font-size:10px;
  	  }
  	   #order a
	  {
	  	color:white;
         text-decoration:none;
  	  }
  	  #logo
  	  {
  	  	height:60px;
  	  	width:180px;
  	  	//border:1px solid white;
  	  	margin:0 auto;
  	  	margin-top:28px;
  
  	  }
  	   #facebk
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("facebk.png");
  	    background-repeat:no-repeat;
  	    margin:5px;
  	  }
  	  #insta
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("insta.png");
  	    border-radius:15px;
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
  	  #twitter
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("twitter.png");
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
	  #right
	  {
	     height:550px;
         width:848px;
         //border:1px solid black;
         float:left;
         background-color:white;

        
	  }
	  #right1
	  {
	     height:60px;
         width:848px;
        // border:1px solid black;
         float:left;
         background-color:white;
         color:black;
	  }
      		#right1 ul
		{
			list-style-type:none;
		}
		#right1 ul li
		{
			display:inline;
			padding:15px;
		}
		#right1 ul li a
		{
			color:black;
			text-decoration:none;
		}
		#right1 ul li a:hover
		{
           color:blue;
    }
	  #right2
		{
           height:480px;
           width:810px;
           //border:1px solid black;
           //background-color:red;
           margin:20px;
           padding-top:50px;
	    }
   #right21
    {
           height:200px;
           width:780px;
           border:3px solid black;
           margin:10px;
           background-size:780px 200px;
      }
       #right3
    {
           height:210px;
           width:780px;
           //border:3px solid black;
           margin:10px;
      }
	</style>
</head> 
<body>
	<div id="outer">
		<div id="left">
			<div id="left1"><h1 align="center">Foodies House</h1><br>
			</div><h4 align="center">COMMUNITY DINING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">ROUND TABLE<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">AWARD WINNING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4>
			<div id="order"><a href="order.html"><h3 align="center">ORDER NOW</h3></a>
			</div>
		  <div id="logo">
		  	<div id="facebk">
		  	</div>
		  	<div id="insta">
		  	</div>
		  	<div id="twitter">
		  	</div>
		  </div>
		</div>
		<div id="right">
			<div id="right1">
                <ul>
                  <li><a href="about.html"><b>ABOUT US</b></a></li>
                  <li><a href="menu.html"><b>MENU</b></a></li>
                  <li><a href="gallery.html"><b>GALLERY</b></a></li>
                  <li><a href="contact.html"><b>CONTACT</b></a></li>
                  <li><a href="home.html"><b>HOME</b></a></li>
                  <li><a href="login.html"><b>LOGIN</b></a></li>
                </ul>
			</div>
			<div id="right2">
        <div id="right21"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7197.023140633298!2d85.15803862249076!3d25.587911834863768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58a41e19adfb%3A0x1f0c794f8afb58dd!2sHanuman%20Nagar%2C%20Patna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1603531586269!5m2!1sen!2sin" width="780" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="right3">
          <p><b>ADDRESS:</b> GROUND FLOOR, HARIBHAI SARIWALA COMPLEX, HANUMANNAGAR,KANKADBAGH, PATNA 80020.</p>

             <p><b>RESERVATIONS : +918507966309</b>
             FOR RESERVATIONS: FOODIESHOUSE.IN
             FOR CAREERS: FOODIESHOUSE@PATNA.IN</p>
             <p><b>TIMINGS:</b>
             <b>LUNCH |</b> MONDAY - SATURDAY, 12:00 NOON TO 3:30 PM
             <b>DINNER |</b> 7:00 PM TO 12:30 AM (LAST ORDERS)
             <b>TEA/COFFEE |</b> 4:30 PM TO 6:30 PM (BY PRIOR RESERVATION)
             <b>SUNDAY BRUNCH |</b> 11:00 AM TO 4: 00 PM</p>
             * GIFT VOUCHERS AVAILABLE *
        </div>
			</div>
		</div>
	</div>
</body>
</html>