<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("pic2.jpg");
		}
		#outer
		{
			height:500px;
			width:500px;
			background-color:black;
			margin:20px 0px 0px 380px;
			opacity:0.8;
			border-radius:10px;
			padding-top:90px;
		}
		#b
		{
			height:25px;
			width:250px;
			background-color:white;
			margin:0px 0px 0px 100px;
			//opacity:0.8;
			border-radius:5px;
			padding:5px;
		}
		#b1
		{
			height:30px;
			width:250px;
			background-color:white;
			margin:30px 0px 0px 100px;
			//opacity:0.8;
			border-radius:5px;
			padding:5px;
		}
		#b2
		{
			height:10px;
			width:70px;
			background-color:white;
			margin:40px 0px 0px 200px;
			//opacity:0.8;
			border-radius:5px;
			padding:17px;
		}
		#b2 a
		{
			text-decoration:none;
			color:black;
		}
		#b3
		{
			height:10px;
			width:70px;
			background-color:white;
			margin:30px 0px 0px 200px;
			//opacity:0.8;
			border-radius:5px;
			padding:17px;
		}
		#b3 a
		{
			text-decoration:none;
			color:black;
		}
		#d
		{
			height:170px;
			width:300px;
			background-color:white;
			margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:5px;
			//padding:17px;
		}
		#d1
		{
			height:20px;
			width:290px;
			//background-color:yellow;
			//margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:5px;
			padding:2px;
			color:black;
		}
		#d2
		{
			height:70px;
			width:145px;
			background-color:blue;
			//margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:10px;
			padding:2px;
			color:black;
		}
		#d3
		{
			height:70px;
			width:70px;
			background-color:green;
			//margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:5px;
			//padding:2px;
			color:black;
			float:left;
			margin-left:1px;
			background-image:url("phone.jpg");
		}
		#d4
		{
			height:70px;
			width:70px;
			background-color:red;
			//margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:5px;
			//padding:5px;
			color:black;
			float:left;
			margin-left:2px;
			background-image:url("pay.png");
		}
		#d5
		{
			height:30px;
			width:190px;
			background-color:lightgreen;
			//margin:20px 0px 0px 80px;
			//opacity:0.8;
			border-radius:2px;
			//padding:2px;
			color:black;
			float:left;
			margin-left:2px;
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div id="r"><a href="home.html">HOME</a>
	</div>
	<div id="outer">
		<div id="b">ENTER YOUR MOBILE NUMBER
		</div>
		<div id="b1"><input type="integer" placeholder="+9185079xxxxx">
		</div>
		<div id="d">
			<div id="d1">PAYMENT
			</div>
			<div id="d2">
				<div id="d3">
			    </div>
			    <div id="d4">
			    </div>
			</div>
			<div id="d5"><input type="checkbox">CASE ON DELIVERY
			</div>
		</div>
		<div id="b2"><a href="done.html">DONE</a>
		</div>
		<div id="b3"><a href="home.html">HOME</a>
		</div>
	</div>
</body>
</html>