<!DOCTYPE>
<html>
<head>
  <style>
    body
    {
        background-color:black;
    }
    #outer
    {
        height:590px;
        width:500px;
        //background-color:green;
        margin:0px auto;
        background-image:url("pic5.jpg");
        color:white;
        font-family:mistral;
        color:white;
    }
       // #b
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70px;
        border-radius:10px;
      }
      #b
    {
        height:40px;
        width:90px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
      }
      #b a
      {
        text-decoration:none; 
        color:white;
      }
     #c
    {
        height:40px;
        width:130px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
        margin-bottom:5px; 
      }
      #c a
      {
        text-decoration:none; 
        color:white;
      }
      #d
    {
        height:250px;
        width:350px;
        margin:0px auto;
       // border:2px solid white;
        //background-color:black;
        //opacity:0.7;
        color:white;
        margin:50px 0px 0px 76px;
        //border-radius:10px;
      }
      #d1
      {
         height:30px;
         width:150px;
         //border:2px solid white;
         margin:80px 0px 0px 72px;
         color:black;
      }
      #d2
    {
        height:80px;
        width:170px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.7;
        color:black;
        margin:0px 0px 0px 76px;
        border-radius:5px;
      }
     #j
      {
        height:30px;
        width:110px;
        background-color:black;
        margin:90px 0px 0px 120px;
        border-radius:10px;
        font-size:35px;
        padding:10px;
      }
     #j a
      {
         text-decoration:none;
         color:white;
      }
  </style>
</head>
<body>
   <div id="outer"><h2 align="center">WELCOME TO FOODIES HOUSE<h2> 
     <div id="b"><a href="home.html"> HOME</a>
     </div>
      <div id="d">
        <div id="d1">ADDRESS
        </div>
        <div id="d2"><input type="text" placeholder="Address" required="">
        </div>
        
        <div id="j"><a href="continue.html">SUBMIT</a>
      </div>
      </div>
   </div>
</body>
</html>