<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("pic4.jpeg");
		}
		#b
		{
			height:500;
			width:400px;
			background-color:black;
			margin:0px auto;
		}
		#b1
		{
			height:500;
			width:400px;
			background-image:url("nn.jpg");
			float:left;
			background-repeat:no-repeat; 
		}
		#b2
		{
			height:80px;
			width:400px;
			background-color:white;
			margin:0px auto;
			font-size:65px;
		}
		#c
		{
			height:20px;
			width:80px;
			background-color:blue;
			margin-top:10px;
			border-radius:5px;
			padding:10px;
		}
		#c a
		{
			text-decoration:none;
			color:white;
		}
	</style>
</head>
<body>
	<div id="b">
		<div id="b1">
			
	    </div>

	</div>
	<div id="b2">THANK YOU
			</div>
			<div id="c"><a href="home.html">HOME</a>
			</div>
</body>
</html>