<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("body1.jpg");
		}
	  #outer
	  {
         height:550px;
         width:1100px;
         //border:2px solid black;
         margin:0px auto;
         margin-top:30px; 
	  }
	  	 #left
	  {
         height:550px;
         width:250px;
         //border:1px solid black;
         float:left;
         background-color:black;
         color:white;
         font-size:13px;
         //opacity:0.8;
	  }
	  	 #left1
	  {
         height:40px;
         width:260px;
         font-weight:bold;
          font-size:20px;
        // background-color:yellow;
         font-family:mistral;
         margin-top:1px;
	  }
	  #order
	  {
	     height:30px;
         width:120px;
         border:3px solid white;
         //background-color:blue;
         margin:130px 75px 0px 75px;
         border-radius:3px;
         font-size:10px;
  	  }
  	   #order a
	  {
	  	color:white;
         text-decoration:none;
  	  }
  	  #logo
  	  {
  	  	height:60px;
  	  	width:180px;
  	  	//border:1px solid white;
  	  	margin:0 auto;
  	  	margin-top:28px;
  
  	  }
  	   #facebk
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("facebk.png");
  	    background-repeat:no-repeat;
  	    margin:5px;
  	  }
  	  #insta
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("insta.png");
  	    border-radius:15px;
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
  	  #twitter
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("twitter.png");
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
	  #right
	  {
	     height:550px;
         width:848px;
         //border:1px solid black;
         float:left;
         background-color:white;

        
	  }
	  #right1
	  {
	     height:60px;
         width:848px;
        // border:1px solid black;
         float:left;
         background-color:white;
         color:black;
	  }
      		#right1 ul
		{
			list-style-type:none;
		}
		#right1 ul li
		{
			display:inline;
			padding:15px;
		}
		#right1 ul li a
		{
			color:black;
			text-decoration:none;
		}
		#right1 ul li a :hover
		{
           color:blue;
	    }
	    #right2
		{
           height:350px;
           width:848px;
           //border:1px solid black;
           //background-color:red;
           background-image:url("table1.jpg");
           background-size:848px 350px;
           background-repeat:no-repeat;
	    }
	    #r3
		{
           height:200px;
           width:848px;
           //border:2px solid black;
           //border-radius:5px;
           background-color:black;
           color:white;
           margin:0px auto;
           
	    }
	     #right3
		{
           height:175px;
           width:810px;
           //border:2px solid black;
           border-radius:5px;
           background-color:black;
           color:white;
           margin:0px 0px 0px 20px;
           opacity:0.7;
           border-radius:10px;
           padding-top:20px;
           
	    }
      
	</style>
</head> 
<body>
	<div id="outer">
		<div id="left">
			<div id="left1"><h1 align="center">Foodies House</h1><br>
			</div><h4 align="center">COMMUNITY DINING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">ROUND TABLE<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">AWARD WINNING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4>
			<div id="order"><a href="order.html"><h3 align="center">ORDER NOW</h3></a>
			</div>
		  <div id="logo">
		  	<div id="facebk">
		  	</div>
		  	<div id="insta">
		  	</div>
		  	<div id="twitter">
		  	</div>
		  </div>
		</div>
		<div id="right">
			<div id="right1">
                <ul>
                    <li><a href="about.html"><b>ABOUT US</b></a></li>
                	<li><a href="menu.html"><b>MENU</b></a></li>
                	<li><a href="gallery.html"><b>GALLERY</b></a></li>
                	<li><a href="contact.html"><b>CONTACT</b></a></li>
                	<li><a href="home.html"><b>HOME</b></a></li>
                	<li><a href="login.html"><b>LOGIN</b></a></li>
                </ul>
			</div>
			<div id="right2">
			</div>
			<div id="r3">
			  <div id="right3">
				Foodies House, one of the most celebrated restaurant in Patna, has welcomed guests to enjoy its globally inspired cuisine and hospitality since opening in October 2020. Located in the iconic Kankadbagh area of Patna, Foodies House has been a trailblazer within the national restaurant community. From introducing the concept of small and large plates to providing a true farm to table experience with produce from its own farm, The Table continues to be at the forefront of Indian hospitality. With an ingredient-driven focus, global accents and nuances, the menu is a commitment to simplicity and purity of flavour.<br><br>The menu is an expression of the finest available vegetables, meat and fish, nearly all of which we procure locally and at the peak of the season.
			  </div>
			</div>
		</div>
	</div>
</body>
</html>