<!DOCTYPE>
<html>
<head>
  <style>
    body
    {
        background-color:black;
    }
    #outer
    {
        height:590px;
        width:500px;
        //background-color:green;
        margin:0px auto;
        background-image:url("order.jpg");
        color:white;
        font-family:mistral;
    }
       // #b
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70px;
        border-radius:10px;

      }
      #b
    {
        height:30px;
        width:80px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
        padding:5px;
      }
      #b a
      {
        text-decoration:none; 
        color:white;
      }
     #c
    {
        height:40px;
        width:130px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
        margin-bottom:5px; 
      }
      #c a
      {
        text-decoration:none; 
        color:white;
      }
      #d
    {
        height:250px;
        width:350px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.7;
        color:white;
        margin:50px 0px 0px 76px;
        border-radius:10px;
      }
      #d1
      {
         height:30px;
         width:100px;
         //border:2px solid white;
         margin:20px 0px 0px 72px;
      }
      #d2
    {
        height:20px;
        width:170px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.7;
        color:white;
        margin:0px 0px 0px 76px;
        border-radius:5px;
      }
      #e1
      {
         height:30px;
         width:100px;
         //border:2px solid white;
         margin:20px 0px 0px 72px;
      }
      #e2
    {
        height:20px;
        width:170px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.7;
        color:white;
        margin:0px 0px 0px 76px;
        border-radius:5px;
      }
     #j
      {
        height:40px;
        width:220px;
        background-color:black;
        margin:20px 0px 0px 120px;
        border-radius:10px;
        font-size:35px;
        padding:5px;
      }
     #j a
      {
         text-decoration:none;
         color:white;
      }
      #d4
      {
         height:30px;
         width:130px;
         background-color:black;
         margin-left:200px;
         margin-top:80px;
         opacity:0.7;
         border-radius:20px;
         padding:5px;
         border:2px solid white;
      }
      #d4 a
      {
        text-decoration:none;
        color:white;
      }
  </style>
</head>
<body>
   <div id="outer"><h2 align="center">WELCOME TO FOODIES HOUSE<h2> 
     <div id="b"><a href="home.html">HOME</a>
     </div>
      <div id="d">
        <div id="d1">EMAIL
        </div>
        <div id="d2"><input type="email" placeholder="Username" required="">
        </div>
        <div id="e1">PASSWORD
        </div>
        <div id="e2"><input type="password" placeholder="Password" required="">
        </div>
        <div id="j"><a href="#">SUBMIT</a>
      </div>
      </div>
      <div id="d4"><a href="registration.html">REGISTRATION</a>
      </div>
   </div>
</body>
</html>