<!DOCTYPE>
<html>
<head>
	<style>
		body
		{
			background-image:url("body1.jpg");
		}
	  #outer
	  {
         height:550px;
         width:1100px;
         //border:2px solid black;
         margin:0px auto;
         margin-top:30px; 
	  }
	  	 #left
	  {
         height:550px;
         width:250px;
         //border:1px solid black;
         float:left;
         background-color:black;
         color:white;
         font-size:13px;
         //opacity:0.8;
	  }
	  	 #left1
	  {
         height:40px;
         width:260px;
         font-weight:bold;
          font-size:20px;
        // background-color:yellow;
         font-family:mistral;
         margin-top:1px;
	  }
	  #order
	  {
	     height:30px;
         width:120px;
         border:3px solid white;
         //background-color:blue;
         margin:130px 75px 0px 75px;
         border-radius:3px;
         font-size:10px;
  	  }
  	   #order a
	  {
	  	color:white;
         text-decoration:none;
  	  }
  	  #logo
  	  {
  	  	height:60px;
  	  	width:180px;
  	  	//border:1px solid white;
  	  	margin:0 auto;
  	  	margin-top:28px;
  
  	  }
  	   #facebk
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("facebk.png");
  	    background-repeat:no-repeat;
  	    margin:5px;
  	  }
  	  #insta
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("insta.png");
  	    border-radius:15px;
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
  	  #twitter
  	  {
  	  	height:50px;
  	  	width:50px;
  	  	//border:1px solid white;
  	    float:left;
  	    background-image:url("twitter.png");
  	     background-repeat:no-repeat;
  	     margin:5px;
  	  }
	  #right
	  {
	     height:550px;
         width:848px;
         //border:1px solid black;
         float:left;
         background-color:white;

        
	  }
	  #right1
	  {
	     height:80px;
         width:848px;
        // border:1px solid black;
         float:left;
         background-color:white;
         color:black;
	  }
      		#right1 ul
		{
			list-style-type:none;
		}
		#right1 ul li
		{
			display:inline;
			padding:15px;
		}
		#right1 ul li a
		{
			color:black;
			text-decoration:none;
		}
		#right1 ul li a:hover
		{
           color:blue;
    }
	  #right2
		{
           height:90px;
           width:750px;
           //border:1px solid black;
           background-color:lightgray;
           margin:0px auto;
	    } 
     #b
    {
           height:440px;
           width:750px;
           //border:1px solid black;
           //background-color:blue;
           margin:0px auto;
      }
      #b1
    {
           height:440px;
           width:375px;
           //border:1px solid black;
           background-color:black;
           float:left;
      }
    #b1a
    {
           height:40px;
           width:375px;
           //border:1px solid black;
           background-color:black;
           margin-top:10px;
           color:white;
      }
     #b2
    {
           height:440px;
           width:375px;
           //border:1px solid black;
           background-color:black;
           float:left;
      }
      #b2a
    {
           height:40px;
           width:375px;
           //border:1px solid black;
           background-color:black;
           margin-top:10px;
           color:white;
      }
      #a h2
    {
        font-family:bradley hand itc; 
    }
     #v1
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
           font-size:20px;
      }
      #v12
    {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
              background-image:url("vegiterian/v12.jpg");
         background-repeat:no-repeat;
      }
           #v2
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #v22
    {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
           background-image:url("vegiterian/v22.jpg");
           background-repeat:no-repeat;
      }
                 #v3
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #v32
    {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
           background-image:url("vegiterian/v32.jpg");
         background-repeat:no-repeat;
      }
                 #v4
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #v42
    {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
           background-image:url("vegiterian/v42.jpg");
         background-repeat:no-repeat;
      }
      #v123
     {
           height:30px;
           width:90px;
           //border:1px solid black;
           background-color:lightblue;
           float:right;
           margin-top:20px;
           margin-right:10px;
           border-radius:5px; 
           text-decoration:none;
      }
      #v123 a
     { 
           text-decoration:none;
      }
        #n1
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #n1a
      {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
              background-image:url("non-veg/n1a.jpg");
            background-repeat:no-repeat;
       }
         #n2
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #n2a
      {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
              background-image:url("non-veg/n2a.jpg");
            background-repeat:no-repeat;
       }

       #n3
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #n3a
      {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
              background-image:url("non-veg/n3a.jpg");
            background-repeat:no-repeat;
       }

      #n4
    {
           height:80px;
           width:350px;
           //border:1px solid black;
           background-color:yellow;
           margin:10px;
      }
      #n4a
      {
           height:70px;
           width:120px;
           //border:1px solid black;
           background-color:blue;
           float:left;
           margin:5px 0px 0px 5px;
              background-image:url("non-veg/n4a.jpg");
            background-repeat:no-repeat;
       }


	</style>
</head> 
<body>
	<div id="outer">
		<div id="left">
			<div id="left1"><h1 align="center">Foodies House</h1><br>
			</div><h4 align="center">COMMUNITY DINING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">ROUND TABLE<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4><br>
			<h4 align="center">AWARD WINNING<br>. . .  .  .  .  .  .  .  .  .  .  .  .  .  .</br></h4>
			<div id="order"><a href="order.html"><h3 align="center">ORDER NOW</h3></a>
			</div>
		  <div id="logo">
		  	<div id="facebk">
		  	</div>
		  	<div id="insta">
		  	</div>
		  	<div id="twitter">
		  	</div>
		  </div>
		</div>
		<div id="right">
			<div id="right1">
                <ul>
                	<li><a href="about.html"><b>ABOUT US</b></a></li>
                	<li><a href="menu.html"><b>MENU</b></a></li>
                	<li><a href="gallery.html"><b>GALLERY</b></a></li>
                	<li><a href="contact.html"><b>CONTACT</b></a></li>
                  <li><a href="home.html"><b>HOME</b></a></li>
                  <li><a href="login.html"><b>LOGIN</b></a></li>
                </ul>
			</div>
			<div id="right2">
        <div id="a"><h2 align="center"><b>Foodies House Menu</b></h2>
        </div>
			</div>
      <div id="b">
        <div id="b1">
          <div id="b1a"><h2 align="center">Vegetarian</h2>
          </div>
          <div id="v1">VEG ROLL ,Rs: 80
            <div id="v12">
          </div>
          <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
           <div id="v2">VEG BIRYANI ,Rs:120 
            <div id="v22">
          </div>
              <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
          <div id="v3">PANEER CHILLI ,Rs:150
            <div id="v32">
          </div>
               <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
          <div id="v4">SAMOUSA ,Rs:60  4P
            <div id="v42">
          </div>
                <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
        </div>
        <div id="b2">
          <div id="b2a"><h2 align="center">Non-Vegetarian</h2>
          </div>
          <div id="n1"> FISH FRY,Rs:140  2P
            <div id="n1a">
            </div>
            <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
          <div id="n2"> CHICKEN LOLLIPOP,Rs:310 5P
            <div id="n2a">
            </div>
            <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
          <div id="n3">CHICKEN HANDI,Rs:420
            <div id="n3a">
            </div>
            <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
          <div id="n4"> CHICKEN BIRYANI,Rs:180
            <div id="n4a">
            </div>
            <div id="v123"><a href="#">add to cart</a>
          </div>
          </div>
        </div>
      </div>
		</div>
	</div>
</body>
</html>