<!DOCTYPE>
<html>
<head>
  <style>
    body
    {
        background-color:black;
    }
    #outer
    {
        height:590px;
        width:500px;
        //background-color:green;
        margin:0px auto;
        background-image:url("order.jpg");
        color:white;
        font-family:mistral;
        border-radius:10px;
    }
        #b
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70px;
        border-radius:10px;
      }
     #b a
    {
       text-decoration:none;
       color:white;
    }
     #c
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:90px;
        border-radius:10px;
      }
     #c a
    {
       text-decoration:none;
       color:white;
    }
     #d
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:90px;
        border-radius:10px;
      }
     #d a
    {
       text-decoration:none;
       color:white;
    }
         #e
    {
        height:40px;
        width:150px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        border-radius:10px;
        padding-bottom:30px;
      }
     #e a
    {
       text-decoration:none;
       color:white;
    }
  </style>
</head>
<body>
   <div id="outer"><h2 align="center">WELCOME TO FOODIES HOUSE<h2> 
    <div id="b"><a href="selfpick.html"><p align="center">I WILL PICKUP MY ORDER</b></a>
    </div>
    <div id="c"><a href="delivery.html"><p align="center">I WANT A DELIVERY</b></a>
    </div>
    <div id="d"><a href="continue.html"><p align="center"> VIEW VISUAL MENU</b></a>
    </div>
    <div id="e"><a href="home.html"><p align="center"> HOME</b></a>
    </div>
   </div>
</body>
</html>