<!DOCTYPE>
<html>
<head>
  <style>
    body
    {
        background-color:black;
    }
    #outer
    {
        height:590px;
        width:500px;
        //background-color:green;
        margin:0px auto;
        background-image:url("order.jpg");
        color:white;
        font-family:mistral;
        border-radius:10px;
    }
        #b
    {
        height:70px;
        width:400px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70px;
        border-radius:10px;
      }
      #b
    {
        height:40px;
        width:90px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
      }
      #b a
      {
        text-decoration:none; 
        color:white;
      }
     #c
    {
        height:40px;
        width:90px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:10px;
        margin-left:20px;
        border-radius:10px;
      }
      #c a
      {
        text-decoration:none; 
        color:white;
      }
      #d
    {
        height:50px;
        width:230px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:40;
        padding-left:20px;
      }
      #e
    {
        height:50px;
        width:230px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:30;
        padding-left:20px;
      }
      #f
    {
        height:50px;
        width:230px;
        margin:0px auto;
       // border:2px solid white;
        //background-color:black;
        color:white;
        margin-top:10;
        padding-left:20px;
      }
      #g
    {
        height:50px;
        width:230px;
        margin:0px auto;
       // border:2px solid white;
        //background-color:black;
        color:white;
        margin-top:0px;
        margin-left:190px; 
        padding-left:60px;
        font-size:16px;
      }
      #h
    {
        height:45px;
        width:150px;
        margin:0px auto;
        border:2px solid white;
        background-color:black;
        opacity:0.6;
        color:white;
        margin-top:70;
        padding-left:20px;
        font-size:35px; 
      }
      #h a
      {
        text-decoration:none;
        color:white; 
      }
  </style>
</head>
<body>
   <div id="outer"><h2 align="center">WELCOME TO FOODIES HOUSE<h2> 
     <div id="b"><a href="home.html"> HOME</a>
     </div>
     <div id="c"><a href="order.html"> ORDER</a>
     </div>
     <div id="d">SELECT DATE TO PICKUP<input type="date">
     </div>
     <div id="e">SELECT TIME TO PICKUP<input type="time">
     </div>
     <div id="f">PICKUP ADDRESS
     </div>
     <div id="g">GROUND FLOOR, HARIBHAI SARIWALA COMPLEX, HANUMANNAGAR,KANKADBAGH, PATNA 80020
     </div>
     <div id="h"><a href="continue.html">CONTINUE</a>
     </div>
   </div>
</body>
</html>